<phpunit bootstrap="tests/phpunit.bootstrap.php"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         syntaxCheck="false"
         stopOnFailure="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
    <testsuite name="Tests">
        <directory suffix="Test.php">./tests</directory>
    </testsuite>
    <php>
    </php>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <file>src/AwsUtility/Command/CommandRegistry.php</file>
                <directory>src/AwsUtility/Command</directory>
                <directory>src/AwsUtility/Command</directory>
            </exclude>
        </whitelist>
    </filter>
    <!--<logging>
        <log type="coverage-html" target="build/phpunit/coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/phpunit/coverage.xml"/>
        <log type="junit" target="build/phpunit/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-crap4j" target="build/phpunit/crap4j.xml"/>
    </logging>-->
</phpunit>